# spring-boot-starter

./: .gitignore  README.md  pom.xml  spring-boot-starter.service
.github/workflows/: maven.yml
.run/: Application.run.xml
src/main/java/com/nyanmyohtet/springbootstarter/: SpringBootApplication.java  SpringBootStarterApplication.java
src/main/java/com/nyanmyohtet/springbootstarter/api/rest/auth/: AuthRestController.java
src/main/java/com/nyanmyohtet/springbootstarter/api/rest/auth/request/: LogOutRequest.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java
src/main/java/com/nyanmyohtet/springbootstarter/api/rest/auth/response/: JwtResponse.java
src/main/java/com/nyanmyohtet/springbootstarter/api/rest/response/: MessageResponse.java
src/main/java/com/nyanmyohtet/springbootstarter/config/: SchedulerConfig.java  SecurityConfig.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/com/nyanmyohtet/springbootstarter/dto/: CustomUser.java  CustomUserDetails.java
src/main/java/com/nyanmyohtet/springbootstarter/enums/: Role.java
src/main/java/com/nyanmyohtet/springbootstarter/exception/: AccessDeniedException.java  BadRequestException.java  Error.java  ErrorResponse.java  GlobalExceptionHandlerController.java  ResourceNotFoundException.java  TokenRefreshException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/nyanmyohtet/springbootstarter/model/: RefreshToken.java  User.java
src/main/java/com/nyanmyohtet/springbootstarter/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/nyanmyohtet/springbootstarter/security/: FixedWindowRateLimitingFilter.java  JwtAuthFilter.java  JwtFilter.java  JwtTokenFilter.java  RateLimitFilter.java  SlidingWindowRateLimitingFilter.java
src/main/java/com/nyanmyohtet/springbootstarter/service/: RefreshTokenService.java  TokenBucketService.java  UserService.java
src/main/java/com/nyanmyohtet/springbootstarter/service/impl/: CommonValidationService.java  CustomUserDetailsService.java  RefreshTokenServiceImpl.java  TokenBucketService.java  TokenBucketServiceImpl.java  UserServiceImpl.java
src/main/java/com/nyanmyohtet/springbootstarter/util/: JwtTokenUtil.java  JwtUtil.java  TimeUtil.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  log4j2.xml
src/test/java/com/nyanmyohtet/springbootstarter/service/: CustomUserDetailsServiceTest.java
