spring.application.name=spring-boot-starter

spring.profiles.active=dev
# Hibernate Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# FIXME: Avoid enabling circular references as it masks design issues
spring.main.allow-circular-references=true

# SpringFox - Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
