server.port=8080

# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-starter
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.maxIdle=1

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# JWT
jwt.secret=2Rt&4#s
# JWT Expiration time in milliseconds (24 hours)
jwt.expiration=86400000
jwt.refreshExpirationMs=604800000
###############################
# Rate Limiting
###############################
tokenBucket.bandwidth.capacity=10
tokenBucket.bandwidth.time=60
tokenBucket.bandwidth.unit=SECONDS