server.port=8080

# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-starter
spring.datasource.username=ENC(Y/8u0w+Aiyszkqeqq3ANAe9tWYRYghpRzQLZ3Z4miNzBM0u/Z9ESkeK6evIk00Tj)
spring.datasource.password=ENC(GZPXsCTlnoG0AJt5sn88ctbFiwdBPqiYqVf0e4f4I28MdWJbOrNiOSu3zmGfltSu)
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.maxIdle=1

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# JWT
jwt.secret=ENC(pLj0TluShJh0hQz+eT9ViVOjHE45RdJveEcw8BgOhSOqJzbWA7Q88nXpFLzILxgV)
# JWT Expiration time in milliseconds (24 hours)
jwt.expiration=86400000
jwt.refreshExpirationMs=604800000

###############################
# Rate Limiting
###############################
tokenBucket.bandwidth.capacity=10
tokenBucket.bandwidth.time=60
tokenBucket.bandwidth.unit=SECONDS
tokenBucket.cleanupCache.time=5
tokenBucket.cleanupCache.unit=MINUTES