###############################
# Server Config
###############################
server.port=8443

###############################
# SSL Config
###############################
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=ENC(/O2JlyEIOaqmsdSy1/3mHsoEP8YwJwk3w/GQeDa0PiwuuhPPLSQBIjJb0Hwzow1Y)
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
###############################
# CORS Config
###############################
cors.allowed-origin=http://localhost:3000

###############################
# MySQL Database Config
###############################
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-starter
spring.datasource.username=ENC(Y/8u0w+Aiyszkqeqq3ANAe9tWYRYghpRzQLZ3Z4miNzBM0u/Z9ESkeK6evIk00Tj)
spring.datasource.password=ENC(GZPXsCTlnoG0AJt5sn88ctbFiwdBPqiYqVf0e4f4I28MdWJbOrNiOSu3zmGfltSu)
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.maxIdle=1
###############################
# JPA Config
###############################
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
###############################
# JWT Config
###############################
jwt.secret=ENC(RY/XejfgtJEYy1HFZAGUaUuiwXU/MJXAfu0aqmT4W+SSrUfa058ROSbBYddbBwatEggANLMxC5g8Kbq3/cVMevhZEl9fz/WJF//KxRMxNEI=)
# JWT Expiration time in milliseconds (24 hours)
jwt.expiration=86400000
jwt.refreshExpirationMs=604800000

###############################
# Rate Limiting
###############################
tokenBucket.bandwidth.capacity=10
tokenBucket.bandwidth.time=60
tokenBucket.bandwidth.unit=SECONDS
tokenBucket.cleanupCache.time=5
tokenBucket.cleanupCache.unit=MINUTES
