###############################
# Server Config
###############################
server.port=8443

###############################
# SSL Config
###############################
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=ENC(/O2JlyEIOaqmsdSy1/3mHsoEP8YwJwk3w/GQeDa0PiwuuhPPLSQBIjJb0Hwzow1Y)
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
###############################
# CORS Config
###############################
cors.allowed-origin=http://localhost:3000

###############################
# MySQL Database Config
###############################
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-starter
spring.datasource.username=ENC(Y/8u0w+Aiyszkqeqq3ANAe9tWYRYghpRzQLZ3Z4miNzBM0u/Z9ESkeK6evIk00Tj)
spring.datasource.password=ENC(GZPXsCTlnoG0AJt5sn88ctbFiwdBPqiYqVf0e4f4I28MdWJbOrNiOSu3zmGfltSu)
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.maxIdle=1
###############################
# JPA Config
###############################
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

###############################
# JWT Config
###############################
application.security.jwt.secret-key=ENC(R7rbA0iEaKF4IIddmjtTzfGJENT/4YzEbsJl+wf7OHpq813BzfyHfB4NwpF7oS+K1Kfg0rBQ+I2W9NWk2Ewt4W6/iS8Z0mUeVmriSQ1CKMibEe7s2X4qAKvg2hBIzQNTNSPx380fqNZzIy8bxcnZTQ==)
# 24 hours
application.security.jwt.expiration=86400000
application.security.jwt.refreshExpirationMs=604800000

###############################
# Rate Limiting
###############################
tokenBucket.bandwidth.capacity=10
tokenBucket.bandwidth.time=60
tokenBucket.bandwidth.unit=SECONDS
tokenBucket.cleanupCache.time=5
tokenBucket.cleanupCache.unit=MINUTES
